package com.example.demo.util;

import com.example.demo.model.Fraction;
import com.example.demo.model.Meter;
import com.example.demo.model.MeterWrapper;
import com.example.demo.model.Profile;

import java.time.Month;
import java.util.ArrayList;
import java.util.List;

public class TestDataUtil {

    private TestDataUtil() {
    }

    public static List<Meter> getValidMeterList() {
        Profile profile = new Profile();
        profile.setId(1L);
        List<Meter> meterListValid = new ArrayList<>();
        Meter m = new Meter();
        m.setValue(10);
        m.setMonth(Month.JANUARY);
        m.setProfile(profile);
        m.setMeterId(1L);
        meterListValid.add(m);
        Meter m1 = new Meter();
        m1.setValue(20);
        m1.setMonth(Month.FEBRUARY);
        m1.setProfile(profile);
        m1.setMeterId(1L);
        meterListValid.add(m1);
        Meter m2 = new Meter();
        m2.setValue(30);
        m2.setMonth(Month.MARCH);
        m2.setProfile(profile);
        m2.setMeterId(1L);
        meterListValid.add(m2);
        Meter m3 = new Meter();
        m3.setValue(40);
        m3.setMonth(Month.APRIL);
        m3.setProfile(profile);
        m3.setMeterId(1L);
        meterListValid.add(m3);
        Meter m4 = new Meter();
        m4.setValue(50);
        m4.setMonth(Month.MAY);
        m4.setProfile(profile);
        m4.setMeterId(1L);
        meterListValid.add(m4);
        Meter m5 = new Meter();
        m5.setValue(60);
        m5.setMonth(Month.JUNE);
        m5.setProfile(profile);
        m5.setMeterId(1L);
        meterListValid.add(m5);
        Meter m6 = new Meter();
        m6.setValue(70);
        m6.setMonth(Month.JULY);
        m6.setProfile(profile);
        m6.setMeterId(1L);
        meterListValid.add(m6);
        Meter m7 = new Meter();
        m7.setValue(80);
        m7.setMonth(Month.AUGUST);
        m7.setProfile(profile);
        m7.setMeterId(1L);
        meterListValid.add(m7);
        Meter m8 = new Meter();
        m8.setValue(90);
        m8.setMonth(Month.SEPTEMBER);
        m8.setProfile(profile);
        m8.setMeterId(1L);
        meterListValid.add(m8);
        Meter m9 = new Meter();
        m9.setValue(100);
        m9.setMonth(Month.OCTOBER);
        m9.setProfile(profile);
        m9.setMeterId(1L);
        meterListValid.add(m9);
        Meter m10 = new Meter();
        m10.setValue(110);
        m10.setMonth(Month.NOVEMBER);
        m10.setProfile(profile);
        m10.setMeterId(1L);
        meterListValid.add(m10);
        Meter m11 = new Meter();
        m11.setValue(110);
        m11.setMonth(Month.NOVEMBER);
        m11.setProfile(profile);
        m11.setMeterId(1L);
        meterListValid.add(m11);

        return meterListValid;
    }

    public static List<Meter> getInValidMeterList() {
        Profile profile = new Profile();
        profile.setId(1L);
        List<Meter> meterListValid = new ArrayList<>();
        Meter m = new Meter();
        m.setValue(10);
        m.setMonth(Month.JANUARY);
        m.setProfile(profile);
        m.setMeterId(1L);
        meterListValid.add(m);
        Meter m1 = new Meter();
        m1.setValue(20);
        m1.setMonth(Month.FEBRUARY);
        m1.setProfile(profile);
        m1.setMeterId(1L);
        meterListValid.add(m1);
        Meter m2 = new Meter();
        m2.setValue(30);
        m2.setMonth(Month.MARCH);
        m2.setProfile(profile);
        m2.setMeterId(1L);
        meterListValid.add(m2);
        Meter m3 = new Meter();
        m3.setValue(40);
        m3.setMonth(Month.APRIL);
        m3.setProfile(profile);
        m3.setMeterId(1L);
        meterListValid.add(m3);
        Meter m4 = new Meter();
        m4.setValue(50);
        m4.setMonth(Month.MAY);
        m4.setProfile(profile);
        m4.setMeterId(1L);
        meterListValid.add(m4);
        Meter m5 = new Meter();
        m5.setValue(60);
        m5.setMonth(Month.JUNE);
        m5.setProfile(profile);
        m5.setMeterId(1L);
        meterListValid.add(m5);
        Meter m6 = new Meter();
        m6.setValue(40);
        m6.setMonth(Month.JULY);
        m6.setProfile(profile);
        m6.setMeterId(1L);
        meterListValid.add(m6);
        Meter m7 = new Meter();
        m7.setValue(80);
        m7.setMonth(Month.AUGUST);
        m7.setProfile(profile);
        m7.setMeterId(1L);
        meterListValid.add(m7);
        Meter m8 = new Meter();
        m8.setValue(90);
        m8.setMonth(Month.SEPTEMBER);
        m8.setProfile(profile);
        m8.setMeterId(1L);
        meterListValid.add(m8);
        Meter m9 = new Meter();
        m9.setValue(100);
        m9.setMonth(Month.OCTOBER);
        m9.setProfile(profile);
        m9.setMeterId(1L);
        meterListValid.add(m9);
        Meter m10 = new Meter();
        m10.setValue(110);
        m10.setMonth(Month.NOVEMBER);
        m10.setProfile(profile);
        m10.setMeterId(1L);
        meterListValid.add(m10);
        Meter m11 = new Meter();
        m11.setValue(110);
        m11.setMonth(Month.NOVEMBER);
        m11.setProfile(profile);
        m11.setMeterId(1L);
        meterListValid.add(m11);

        return meterListValid;
    }

    public static Profile getProfileWithValidFractions() {
        Profile profile = new Profile();
        profile.setName("Alex");
        profile.setId(1L);
        List<Fraction> fractionList = new ArrayList<>();
        Fraction fractionJanuary = new Fraction();
        fractionJanuary.setMonth(Month.JANUARY);
        fractionJanuary.setFractionValue(0.1);
        fractionList.add(fractionJanuary);
        Fraction fractionFebruary = new Fraction();
        fractionFebruary.setMonth(Month.FEBRUARY);
        fractionFebruary.setFractionValue(0.1);
        fractionList.add(fractionFebruary);
        Fraction fractionMarch = new Fraction();
        fractionMarch.setMonth(Month.MARCH);
        fractionMarch.setFractionValue(0.1);
        fractionList.add(fractionMarch);
        Fraction fractionApril = new Fraction();
        fractionApril.setMonth(Month.APRIL);
        fractionApril.setFractionValue(0.1);
        fractionList.add(fractionApril);
        Fraction fractionMay = new Fraction();
        fractionMay.setMonth(Month.MAY);
        fractionMay.setFractionValue(0.1);
        fractionList.add(fractionMay);
        Fraction fractionJune = new Fraction();
        fractionJune.setMonth(Month.JUNE);
        fractionJune.setFractionValue(0.1);
        fractionList.add(fractionJune);
        Fraction fractionJuly = new Fraction();
        fractionJuly.setMonth(Month.JULY);
        fractionJuly.setFractionValue(0.1);
        fractionList.add(fractionJuly);
        Fraction fractionAugust = new Fraction();
        fractionAugust.setMonth(Month.AUGUST);
        fractionAugust.setFractionValue(0.1);
        fractionList.add(fractionAugust);
        Fraction fractionSeptember = new Fraction();
        fractionSeptember.setMonth(Month.SEPTEMBER);
        fractionSeptember.setFractionValue(0.025);
        fractionList.add(fractionSeptember);
        Fraction fractionOctober = new Fraction();
        fractionOctober.setMonth(Month.OCTOBER);
        fractionOctober.setFractionValue(0.05);
        fractionList.add(fractionOctober);
        Fraction fractionNovember = new Fraction();
        fractionNovember.setMonth(Month.NOVEMBER);
        fractionNovember.setFractionValue(0.025);
        fractionList.add(fractionNovember);
        Fraction fractionDecember = new Fraction();
        fractionDecember.setMonth(Month.DECEMBER);
        fractionDecember.setFractionValue(0.1);
        fractionList.add(fractionDecember);
        profile.setFractionList(fractionList);
        return profile;
    }

    public static Profile getProfileWithInValidFractions() {
        Profile profile = new Profile();
        profile.setName("Alex");
        profile.setId(1L);
        List<Fraction> fractionList = new ArrayList<>();
        Fraction fractionJanuary = new Fraction();
        fractionJanuary.setMonth(Month.JANUARY);
        fractionJanuary.setFractionValue(0.1);
        fractionList.add(fractionJanuary);
        Fraction fractionFebruary = new Fraction();
        fractionFebruary.setMonth(Month.FEBRUARY);
        fractionFebruary.setFractionValue(0.1);
        fractionList.add(fractionFebruary);
        Fraction fractionMarch = new Fraction();
        fractionMarch.setMonth(Month.MARCH);
        fractionMarch.setFractionValue(5.1);
        fractionList.add(fractionMarch);
        Fraction fractionApril = new Fraction();
        fractionApril.setMonth(Month.APRIL);
        fractionApril.setFractionValue(0.1);
        fractionList.add(fractionApril);
        Fraction fractionMay = new Fraction();
        fractionMay.setMonth(Month.MAY);
        fractionMay.setFractionValue(0.1);
        fractionList.add(fractionMay);
        Fraction fractionJune = new Fraction();
        fractionJune.setMonth(Month.JUNE);
        fractionJune.setFractionValue(0.1);
        fractionList.add(fractionJune);
        Fraction fractionJuly = new Fraction();
        fractionJuly.setMonth(Month.JULY);
        fractionJuly.setFractionValue(0.1);
        fractionList.add(fractionJuly);
        Fraction fractionAugust = new Fraction();
        fractionAugust.setMonth(Month.AUGUST);
        fractionAugust.setFractionValue(0.1);
        fractionList.add(fractionAugust);
        Fraction fractionSeptember = new Fraction();
        fractionSeptember.setMonth(Month.SEPTEMBER);
        fractionSeptember.setFractionValue(0.1);
        fractionList.add(fractionSeptember);
        Fraction fractionOctober = new Fraction();
        fractionOctober.setMonth(Month.OCTOBER);
        fractionOctober.setFractionValue(0.05);
        fractionList.add(fractionOctober);
        Fraction fractionNovember = new Fraction();
        fractionNovember.setMonth(Month.NOVEMBER);
        fractionNovember.setFractionValue(0.025);
        fractionList.add(fractionNovember);
        Fraction fractionDecember = new Fraction();
        fractionDecember.setMonth(Month.DECEMBER);
        fractionDecember.setFractionValue(1.025);
        fractionList.add(fractionDecember);
        profile.setFractionList(fractionList);
        return profile;
    }

    public static MeterWrapper getMeterWrapperWithValidConsamption() {
        MeterWrapper meterWrapper = new MeterWrapper();
        List<Meter> meterList = new ArrayList<>();
        Meter meterJan = new Meter();
        meterJan.setProfile(getProfileWithValidFractions());
        meterJan.setMeterId(1L);
        meterJan.setValue(10);
        meterJan.setMonth(Month.JANUARY);
        meterList.add(meterJan);
        Meter meterFeb = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterFeb.setMeterId(1L);
        meterFeb.setValue(20);
        meterFeb.setMonth(Month.FEBRUARY);
        meterList.add(meterFeb);
        Meter meterMar = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterMar.setMeterId(1L);
        meterMar.setValue(30);
        meterMar.setMonth(Month.MARCH);
        meterList.add(meterMar);
        Meter meterApr = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterApr.setMeterId(1L);
        meterApr.setValue(39);
        meterApr.setMonth(Month.APRIL);
        meterList.add(meterApr);
        Meter meterMay = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterMay.setMeterId(1L);
        meterMay.setValue(49);
        meterMay.setMonth(Month.MAY);
        meterList.add(meterMay);
        Meter meterJun = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterJun.setMeterId(1L);
        meterJun.setValue(59);
        meterJun.setMonth(Month.JUNE);
        meterList.add(meterJun);
        Meter meterJul = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterJul.setMeterId(1L);
        meterJul.setValue(69);
        meterJul.setMonth(Month.JULY);
        meterList.add(meterJul);
        Meter meterAug = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterAug.setMeterId(1L);
        meterAug.setValue(79);
        meterAug.setMonth(Month.AUGUST);
        meterList.add(meterAug);
        Meter meterSep = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterSep.setMeterId(1L);
        meterSep.setValue(81);
        meterSep.setMonth(Month.SEPTEMBER);
        meterList.add(meterSep);
        Meter meterOct = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterOct.setMeterId(1L);
        meterOct.setValue(84);
        meterOct.setMonth(Month.OCTOBER);
        meterList.add(meterOct);
        Meter meterNov = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterNov.setMeterId(1L);
        meterNov.setValue(86);
        meterNov.setMonth(Month.NOVEMBER);
        meterList.add(meterNov);
        Meter meterDec = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterDec.setMeterId(1L);
        meterDec.setValue(96);
        meterDec.setMonth(Month.DECEMBER);
        meterList.add(meterDec);

        meterWrapper.setMeterList(meterList);
        return meterWrapper;

    }

    public static MeterWrapper getMeterWrapperWithInvalidConsamption() {
        MeterWrapper meterWrapper = new MeterWrapper();
        List<Meter> meterList = new ArrayList<>();
        Meter meterJan = new Meter();
        meterJan.setProfile(getProfileWithValidFractions());
        meterJan.setMeterId(1L);
        meterJan.setValue(12);
        meterJan.setMonth(Month.JANUARY);
        meterList.add(meterJan);
        Meter meterFeb = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterFeb.setMeterId(1L);
        meterFeb.setValue(222);
        meterFeb.setMonth(Month.FEBRUARY);
        meterList.add(meterFeb);
        Meter meterMar = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterMar.setMeterId(1L);
        meterMar.setValue(32);
        meterMar.setMonth(Month.MARCH);
        meterList.add(meterMar);
        Meter meterApr = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterApr.setMeterId(1L);
        meterApr.setValue(42);
        meterApr.setMonth(Month.APRIL);
        meterList.add(meterApr);
        Meter meterMay = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterMay.setMeterId(1L);
        meterMay.setValue(52);
        meterMay.setMonth(Month.MAY);
        meterList.add(meterMay);
        Meter meterJun = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterJun.setMeterId(1L);
        meterJun.setValue(62);
        meterJun.setMonth(Month.JUNE);
        meterList.add(meterJun);
        Meter meterJul = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterJul.setMeterId(1L);
        meterJul.setValue(72);
        meterJul.setMonth(Month.JULY);
        meterList.add(meterJul);
        Meter meterAug = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterAug.setMeterId(1L);
        meterAug.setValue(820);
        meterAug.setMonth(Month.AUGUST);
        meterList.add(meterAug);
        Meter meterSep = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterSep.setMeterId(1L);
        meterSep.setValue(85);
        meterSep.setMonth(Month.SEPTEMBER);
        meterList.add(meterSep);
        Meter meterOct = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterOct.setMeterId(1L);
        meterOct.setValue(90);
        meterOct.setMonth(Month.OCTOBER);
        meterList.add(meterOct);
        Meter meterNov = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterNov.setMeterId(1L);
        meterNov.setValue(93);
        meterNov.setMonth(Month.NOVEMBER);
        meterList.add(meterNov);
        Meter meterDec = new Meter();
        meterFeb.setProfile(getProfileWithValidFractions());
        meterDec.setMeterId(1L);
        meterDec.setValue(0);
        meterDec.setMonth(Month.DECEMBER);
        meterList.add(meterDec);

        meterWrapper.setMeterList(meterList);
        return meterWrapper;

    }
}
